<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.dorbae.study</groupId>
		<artifactId>dorbae-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.dorbae.study.jdbc</groupId>
	<artifactId>dorbae-jdbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dorbae-jdbc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.lib.path>${project.basedir}/lib</project.lib.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>jdbc</artifactId>
			<version>6.7.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/x-pack-sql-jdbc-6.6.2.jar</systemPath>
		</dependency>
	</dependencies>
</project>
